# cinema_vozdovac-server

./: pom.xml
.github/workflows/: main.yml
avro-schemas/: pom.xml
avro-schemas/src/main/resources/: application.properties
avro-schemas/src/main/resources/avro/: Projection.avsc  Ticket.avsc  TicketItem.avsc  employee.avsc
cinema_vozdovac-server/: .env
cinema_vozdovac-server/src/main/java/com/master/BioskopVozdovac/config/: KafkaTopicConfig.java  LiquibaseConfig.java  WebConfig.java
cinema_vozdovac-server/src/main/java/com/master/BioskopVozdovac/enums/: Gender.java  MemberRole.java  TicketStatus.java
cinema_vozdovac-server/src/main/java/com/master/BioskopVozdovac/exception/: ExceptionResponse.java  UserException.java
cinema_vozdovac-server/src/main/java/com/master/BioskopVozdovac/kafka/: ConfirmationProducer.java  KafkaController.java  KafkaJSONProducer.java  KafkaProducer.java  Student.java
cinema_vozdovac-server/src/main/java/com/master/BioskopVozdovac/security/: JwtAuthFIlter.java  PasswordConfig.java  SecurityConfig.java
cinema_vozdovac-server/src/main/java/com/master/BioskopVozdovac/stripe_config/: Constant.java  StripeService.java
cinema_vozdovac-server/src/main/resources/: application.properties
cinema_vozdovac-server/src/main/resources/db/changes/: 002_create_actor.sql  005_create_hall.sql  006_create_projects.sql  007_create_genre.sql  009_alter_members.sql  011_alter_members_role.sql  012_alter_roles.sql  014_create_ticket_and_ticket_item.sql
cinema_vozdovac-server/src/test/java/com/master/BioskopVozdovac/: BioskopVozdovacApplicationTests.java
cinema_vozdovac-server/src/test/java/com/master/BioskopVozdovac/config/: TestSecurityConfig.java
cinema_vozdovac-server/src/test/java/com/master/BioskopVozdovac/input/: ActorData.java  HallData.java  MemberData.java  MovieData.java  TicketData.java
cinema_vozdovac-server/src/test/java/com/master/BioskopVozdovac/repository/: CRUDRepositoryTest.java
cinema_vozdovac-server/src/test/resources/: application.properties
email-sender/: pom.xml
email-sender/src/main/java/com/cinema/platform/emailsender/: EmailSenderApplication.java
email-sender/src/main/java/com/cinema/platform/emailsender/config/: EmailConfig.java  HtmlUtil.java
email-sender/src/main/java/com/cinema/platform/emailsender/kafka/consumer/: KafkaConsumer.java
email-sender/src/main/java/com/cinema/platform/emailsender/service/: TicketService.java
email-sender/src/main/resources/: application.properties
email-sender/src/main/resources/templates/: email-content.html  ticket-confirmation.html
email-sender/src/test/java/com/cinema/platform/emailsender/: EmailSenderApplicationTests.java
src/main/java/com/example/BioskopVozdovac/: BioskopVozdovac.java
src/main/java/com/master/BioskopVozdovac/: BioskopVozdovac.java
src/main/java/com/master/BioskopVozdovac/actor/: ActorAdapter.java  ActorController.java  ActorDTO.java  ActorEntity.java  ActorRepository.java  ActorService.java
src/main/java/com/master/BioskopVozdovac/actor/adapter/: ActorAdapter.java
src/main/java/com/master/BioskopVozdovac/actor/controller/: ActorController.java
src/main/java/com/master/BioskopVozdovac/actor/model/: ActorDTO.java  ActorEntity.java  Testovanje.java
src/main/java/com/master/BioskopVozdovac/actor/repository/: ActorRepository.java
src/main/java/com/master/BioskopVozdovac/actor/service/: ActorService.java
src/main/java/com/master/BioskopVozdovac/aws/: ResponseAWS.java  S3Config.java  S3Service.java
src/main/java/com/master/BioskopVozdovac/broadcast/adapter/: BroadcastAdapter.java
src/main/java/com/master/BioskopVozdovac/broadcast/controller/: BroadcastController.java
src/main/java/com/master/BioskopVozdovac/broadcast/model/: BroadcastDTO.java  BroadcastEntity.java
src/main/java/com/master/BioskopVozdovac/broadcast/repository/: BroadcastRepository.java
src/main/java/com/master/BioskopVozdovac/broadcast/service/: BroadcastService.java
src/main/java/com/master/BioskopVozdovac/enums/: Gender.java  MemberRole.java  MemberStatus.java  TicketStatus.java
src/main/java/com/master/BioskopVozdovac/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UserException.java  UsernamePasswordException.java
src/main/java/com/master/BioskopVozdovac/genre/adapter/: GenreAdapter.java
src/main/java/com/master/BioskopVozdovac/genre/controller/: GenreController.java
src/main/java/com/master/BioskopVozdovac/member/: MemberAdapter.java  MemberController.java  MemberDTO.java  MemberEntity.java  MemberRepository.java  MemberService.java  User.java
src/main/java/com/master/BioskopVozdovac/security/: ErrorDTO.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/master/BioskopVozdovac/stripe_config/: StripeService.java
src/main/java/com/master/BioskopVozdovac/user/: User.java
src/main/java/com/master/BioskopVozdovac/util/: PatternUtils.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.yml
src/main/resources/db/changes/: 001_create_tables.sql  002_create_actor.sql  003_create_movie.sql  004_create_roles.sql  005_create_hall.sql  006_create_broadcast.sql  006_create_projects.sql  008_create_movie_genres.sql  010_alter_members_phone.sql  013_create_seat.sql  013_create_seat_alter_hall.sql  015_add_payment_intent.sql  016_insert_members.sql
src/test/java/com/example/BioskopVozdovac/: BioskopVozdovacApplicationTests.java
src/test/java/com/master/BioskopVozdovac/: BioskopVozdovacApplicationTests.java
src/test/java/com/master/BioskopVozdovac/input/: ActorData.java  GenreData.java  HallData.java  MemberData.java  MemberEntityData.java  RoleData.java
src/test/java/com/master/BioskopVozdovac/model/: ActorEntityTest.java  HallEntityTest.java  MemberEntityTest.java
src/test/java/com/master/BioskopVozdovac/repository/: MemberRepositoryTest.java
src/test/java/com/master/BioskopVozdovac/service/: ActorServiceTest.java  HallService.java  MemberServiceTest.java
(+159 files in other folders)
