spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_vozd
spring.datasource.username=admin
spring.datasource.password=admin

#JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL statements
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none