spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_vozd
spring.datasource.username=admin
spring.datasource.password=admin

#JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL statements
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

#AWS configuration
aws.access.key=${AWS_ACCESS_KEY:AKIAU6GD2SQ7RWD74GFN}
aws.secret.key=${AWS_SECRET_KEY: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}
aws.s3.bucket=${AWS_S3_BUCKET:bioskop.vozdovac

app.client.url=http://localhost:3000