<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cinema.platform</groupId>
        <artifactId>cinema-platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>avro-schemas</artifactId>

    <name>Avro Schemas</name>
    <description>Avro Schemas for Schema Registry</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent Maven Repository</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>8.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry-client</artifactId>
            <version>8.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.0</version>
                <executions>
<!--                    <execution>-->
<!--                        <id>schemas</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>schema</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>-->
<!--                            <outputDirectory>${project.basedir}/target/generated-sources/avro</outputDirectory>-->
<!--                            <stringType>String</stringType>-->
<!--                        </configuration>-->
<!--                    </execution>-->

                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                            <imports>
                                <import>${project.basedir}/src/main/resources/avro/Projection.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro/TicketItem.avsc</import>
                                <import>${project.basedir}/src/main/resources/avro/Ticket.avsc</import>
                            </imports>
                            <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
<!--                <executions>-->

<!--                    <execution>-->
<!--                        <id>avro-v1</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>schema</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sourceDirectory>${project.basedir}/src/main/resources/avro/v1</sourceDirectory>-->
<!--                            <outputDirectory>${project.basedir}/target/generated-sources/avro/v1</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <id>avro-v2</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>schema</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <sourceDirectory>${project.basedir}/src/main/resources/avro/v2</sourceDirectory>-->
<!--                            <outputDirectory>${project.basedir}/target/generated-sources/avro/v2</outputDirectory>-->

<!--                            &lt;!&ndash; 👇 Add this to let v2 find v1 schemas &ndash;&gt;-->
<!--                            <imports>-->
<!--                                <import>${project.basedir}/src/main/avro/v1</import>-->
<!--                            </imports>-->

<!--                        </configuration>-->
<!--                    </execution>-->

<!--                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>
