spring.application.name=email-sender
server.port=8085

# email configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.bootstrap-servers=http://127.0.0.1:9092
spring.kafka.consumer.group-id=javatechie-new
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8081
spring.kafka.consumer.properties.specific.avro.reader=true

topic.ticket=employee
topic.confirmation=created-ticket_avro